; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-IMU]
platform = espressif32
;board = m5stack-grey
board = m5stack-fire
;board = m5stack-fire
;board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
;lib_deps = 
;	m5stack/M5Stack@^0.3.1
;	m5stack/M5Core2@^0.0.2
;board_build.partitions = default_16MB.csv
;build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
